quarkus.http.port=8080
quarkus.http.test-port=8183
quarkus.http.cors=true

kogito.dataindex.http.url=http://localhost:8180
kogito.travel-agency.service.url=http://localhost:8082

quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/kogito
quarkus.oidc.client-id=kogito-travel-agency-frontend
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
kogito.keycloak.server.url=localhost:8280/auth

#authenticated
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=authenticated